##############################
# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always

#gamification service url
# dont need it bcz we use rabbitmq
# service.gamification.host=http://localhost:8081
# this is the exchange name
amqp.exchange.attempts=attempts.topic
#show declaration of exchanges, queues, bindings
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

logging.level.root=INFO
server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#<postgresql>
spring.datasource.url=jdbc:postgresql://localhost:5432/msrvdb_multiplication
spring.datasource.username=postgres
spring.datasource.password=f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
# for test
# spring.jpa.hibernate.ddl-auto=create-drop
# for unit test, to keep the data after shut down server
spring.jpa.hibernate.ddl-auto=create
# For educational purposes we will show the SQL in console
#spring.jpa.show-sql=true
#</postgresql>

#this /data-rest-api prefix is only for spring data rest
# if url="/teachers", it means http://localhost:8080/tearchers
# if wanna test data rest api, should write like this: url="/data-rest-api/teachers"
spring.data.rest.base-path=/data-api
#Adding a Property to Avoid Serialization Errors on Empty Beans
spring.jackson.serialization.fail-on-empty-beans=false
