##############################
# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always


logging.level.root=INFO
server.port=8081
#spring.datasource.url=jdbc:h2:mem:testdb
#<postgresql>
spring.datasource.url=jdbc:postgresql://localhost:5432/msrvdb_gamification
spring.datasource.username=postgres
spring.datasource.password=f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
# for test
#spring.jpa.hibernate.ddl-auto=create-drop
# for unit test, to keep the data after shut down server
spring.jpa.hibernate.ddl-auto=create
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true
#</postgresql>
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#this /data-rest-api prefix is only for spring data rest
# if url="/teachers", it means http://localhost:8080/tearchers
# if wanna test data rest api, should write like this: url="/data-rest-api/teachers"
spring.data.rest.base-path=/data-api
#Adding a Property to Avoid Serialization Errors on Empty Beans
spring.jackson.serialization.fail-on-empty-beans=false
